<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-?R4lu(ks~}rOk-J=^{*">xpos</variable><variable id="=%@+xc#~}h6h/K*Z5nao">ypos</variable><variable id="5`=)Ko02f@DjdU9~|s/S">zpos</variable><variable id="y?+}ft#xE5j;(dIRZp8_">flip</variable></variables><block type="pxt-on-start" id="M|[=e.B.%PQJ-NMLg{,r" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="F2J86JpQULlif+,1zI[*"><value name="ID"><shadow type="math_number_minmax" id="Gu78q.6Nb,1X$^F~E?-_"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="!w8mU^h_Us8EZ5ou-Lj5"><field name="VAR" id="y?+}ft#xE5j;(dIRZp8_">flip</field><value name="VALUE"><shadow type="math_number" id="*ZoPYKR#VM)vJ8a67T-!"><field name="NUM">0</field></shadow></value><next><block type="xgo_init_xgo_serial" id="cEeg%fzOnT96[eAyilA0"><field name="tx">SerialPin.P14</field><field name="rx">SerialPin.P13</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id=")!U-,iz8Y}oDY?I#~.yC" x="-275" y="394"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="%[q%VnV)65e~XmD]+}/j"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@$hke^4BE;?qs]T.iu0G"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";.!1BNwry(W.HYp#+{7S"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="M(rO|cgycC?4zJ[6]]6}"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="xm2Vr#^HwH;WIO=4KhEU"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO0"><block type="xgo_move_xgo" id="T9iqsv]E1s5vY[9hAT~]"><field name="direction">xgo.direction_enum.Forward</field><value name="speed"><shadow type="math_number_minmax" id="+n%a}4`XJ2_zz#J80$M!"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_show_leds" id="TW4ZN,9Gu_5Wi^sFT.,N"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="nFdN9vpFRat*tCbfw5H7"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id=";gkE-%wMQ%48SGh[oIvu"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="+akSm!Zr]wQYQg|J-x-O"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO1"><block type="xgo_move_xgo" id="QiL:-TBQX)-}3JUvRn1s"><field name="direction">xgo.direction_enum.Forward</field><value name="speed"><shadow type="math_number_minmax" id="hc/(TJ2R/`fZL^LP]X3#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="xgo_move_xgo" id="O.7dt}7FGf;$)IrP;Ek8"><field name="direction">xgo.direction_enum.Backward</field><value name="speed"><shadow type="math_number_minmax" id="Huk*+Pnw6YziN,vHX/lQ"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="xgo_rotate" id="=EdU:#~ac;?xl_@C,2Tr"><field name="direction">xgo.rotate_enum.Left</field><value name="speed"><shadow type="math_number_minmax" id="_`j)ej}VAAyd*a@PdZI%"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="xgo_rotate" id="M{}.ne)XB6pb7S}_R(Xe"><field name="direction">xgo.rotate_enum.Right</field><value name="speed"><shadow type="math_number_minmax" id="QhE3[zA#Mz8LubNcpxMI"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=")FT2P|j^lYLf2}NG^d^O"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="0i6%|?]=v05^9-i?~n`t"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="yUO)w6P-R^ONKnSIm1[E"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="6t;Inz#t0xh-]^_ib6+V"><field name="TEXT">backward</field></shadow></value></block></value><statement name="DO2"><block type="xgo_move_xgo" id="#y8K:l@p}[?=xOspZtS;"><field name="direction">xgo.direction_enum.Backward</field><value name="speed"><shadow type="math_number_minmax" id="Rb9H:8kztz*juTAJE4Lb"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_show_leds" id="0DzV%(}]uZf84l2R@EG;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Gm~P_vxk6NcRdP8/sJJu"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="I6f/%C81r$zG0=/:fY_8"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="@6Dp3Yj5|jgg7$xAC=L6"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="VIIqsV.1QHl!%:OxtH.j"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="xgo_rotate" id="$-}BPFT]3*GJSH{}%J+p"><field name="direction">xgo.rotate_enum.Left</field><value name="speed"><shadow type="math_number_minmax" id="3$hObm1iUj^H6u37g}Cj"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="kNTp(v;u+^f%(RNP=IzP"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="RH2i}--g9z-7GC2:7=s~"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="J-~]W:#,CPgi2`5||{^?"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="IeFLr:jCC0:%PiNZM/3s"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field><next><block type="xgo_rotate" id=";AexG4Qf9XH*gt~N,W{;"><field name="direction">xgo.rotate_enum.Right</field><value name="speed"><shadow type="math_number_minmax" id="3KGa,X|L|kEONtX~W_*_"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></next></block></statement><value name="IF5"><block type="logic_compare" id="i^JQQs14?AkzNl@oX^=M"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="C78]@zO5ur+z7LXRc#Zi"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="WjY,%57O7=$PJDHQi%UJ"><field name="TEXT">sit</field></shadow></value></block></value><statement name="DO5"><block type="xgo_execution_action" id=",+!sM4el01?o]si)[rmH"><field name="action">xgo.action_enum.Sit_down</field></block></statement><statement name="ELSE"><block type="xgo_move_xgo" id="#P`4o1m%uL7pE|L5`WJt"><field name="direction">xgo.direction_enum.Forward</field><value name="speed"><shadow type="math_number_minmax" id="G;Het0qM[3@dt(FS?#:$"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="xgo_rotate" id="wauiRxS:Nc=71O)Bpnnp"><field name="direction">xgo.rotate_enum.Right</field><value name="speed"><shadow type="math_number_minmax" id="#x%mn6YZ5=+38opjc0D;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="xgo_rotate" id="vL-Ce:_d_DY!D+/j~?[u"><field name="direction">xgo.rotate_enum.Left</field><value name="speed"><shadow type="math_number_minmax" id="{MiJWO)Wzlv4`%LF-[dW"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=")xO_0d:$KV07^I}!.~yc"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="`_Q%qlGpb0~vg2N?rVP9" x="382" y="611"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=".g+O@#;L[JcvTRw)fJ$`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q5$cyrpfxU{lT,+HZHXJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0?%mh[S(zH!BuH3ehq1D"><field name="VAR" id="y?+}ft#xE5j;(dIRZp8_">flip</field></block></value><value name="B"><shadow type="math_number" id="f4oP:A;y=!{V[bLJM99+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="C!W;eWnpnrTx8x6*,NmJ"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="xgo_get_electric_quantity" id="DGNa5yYhfnIY_RKIm$/O"></block></value><next><block type="variables_set" id="f7XN+0l!1C*tGz#K3/GT"><field name="VAR" id="y?+}ft#xE5j;(dIRZp8_">flip</field><value name="VALUE"><shadow type="math_number" id="RLsmc)n$(i*6uqDElp!7"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="hy5(BpZ@h{^Cw1Ve^]*X"><next><block type="variables_set" id="*j8GizC!:z{Bpukwt^WR"><field name="VAR" id="y?+}ft#xE5j;(dIRZp8_">flip</field><value name="VALUE"><shadow type="math_number" id="%^E#jSw8FR32PGiK5S(|"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>